<!DOCTYPE html>
<html>
<head>jbressman_art2602_3pages_1
<title>Introduction</title>
<style>
body  {
  background-color: #b8e6f5;
  background-attachment: fixed;
  background-size: cover;
</style>
<style>
img {opacity: 0.5;}
img:hover {
  opacity: 1.0;
}
</style>
</head>
<body style="font-family:arial; color:white;">

<h1>Last Wednesday I got the opportunity to try Taekwondo for the first time.</h1>

<h3>Introduction</h3>
<p style="color:#000000;">I pull into a parking space right in front of the ATA Martial Arts taekwondo studio that I have been to many times before, except this time is different. My sister goes to this very studio three times a week and since she doesn’t have a driver’s license yet, I sometimes had to drop her off or pick her up from the studio. But, this time is different, for the first time in at least five years, I will get the opportunity to step on the mat and practice along with my sister’s class. Despite my tiredness and not wanting to be out after six when I have work the next morning, I was excited.</p>
<img src="images/parkinglot.jpg" alt="Parking Lot style="width:619px;height:423px;">

<p style="color:#000000;">6 years ago, my sister decided to start attending martial arts classes so our parents found a taekwondo studio near where we lived at the time. In order to train at that studio, my sister would have to show the instructor that she would be able to keep up in class so the instructor had her attempt a couple of moves that are standard for taekwondo.</p> 
<img src="images/A Taekwondo Studio.png" alt="A Taekwondo Studio style="width:512px;height:332px;">

<style>
a:link {
  color: mediumseagreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F1B04E;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #34EED1;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #371676;
  background-color: transparent;
  text-decoration: none;
}
</style>


  <p><a href="page2.html">Page 2: In The Past</a> <br> <a href="../index.html">Home</a>

<script>
    document.write('<a href="' + document.referrer + '">Go Back</a>');
</script>

</p>
</body>
</html>

